# IdeaPlatform

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideaplatform/: IdeaApp.kt  MainActivity.kt
app/src/main/java/com/example/ideaplatform/di/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/ideaplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Item.kt
core/src/main/java/com/example/core/database/: ItemConverter.kt  ItemDao.kt  ItemDatabase.kt
core/src/main/java/com/example/core/di/: IApp.kt
core/src/main/java/com/example/core/di/android/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt  AndroidDependenciesProvider.kt  ApplicationProvider.kt
core/src/main/java/com/example/core/di/room/: DatabaseComponent.kt  RoomModule.kt
core/src/main/java/com/example/core/util/: DateUtil.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/data/: ItemRepository.kt  ItemRepositoryImpl.kt
feature/src/main/java/com/example/feature/di/: DaggerViewModelFactory.kt  FactoryProvider.kt  ItemRepositoryModule.kt  RepositoryComponent.kt  UseCaseModule.kt
feature/src/main/java/com/example/feature/domain/: AddItemUseCase.kt  AddItemUseCaseImpl.kt  DeleteItemUseCase.kt  DeleteItemUseCaseImpl.kt  EditItemUseCase.kt  EditItemUseCaseImpl.kt  GetItemsUseCase.kt  GetItemsUseCaseImpl.kt
feature/src/main/java/com/example/feature/presentation/: CatalogueScreen.kt  DeleteAlertDialog.kt  EditDialog.kt  ItemCard.kt  ItemViewModel.kt
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
